<html>
    <head>
        <title>wedding card</title>
    </head>
    <body>
        <style>
             h3{
                color: gold;
                font-family:sans-serif;
                font-weight:bolder;
                text-align: center;
             }
             h1{
                color: rgb(250, 213, 7);
                font-weight: bold;
                font-style:oblique;
                font-size:50px;
                text-align: center;
             }
             #wedding{
                color: gold;
                font-weight: 500px;
                font-style: oblique;
                font-size: 35px;
             }
             #wedding1{
                color: rgb(250, 213, 7);
                font-weight: bold;
                font-style:oblique;
                font-size:50px;
                text-align: center;
               
             }
             #wedding3{
                color: gold;
                font-family:sans-serif;
                font-size: 18px;
             }
             #wedding4{
                color: gold;
                font-family:sans-serif;
             }
             h5{
                color: gold;
                font-size: 50px;
                text-align: center;
             }
             #wed{
                font-style: normal;
             }
             h4{
                color: gold;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration:overline;
             }
             @keyframes example{
                0%{background-color: rgb(3, 3, 39);}
                25%{background-color: rgb(7, 7, 73);}
                50%{background-color: rgb(14, 14, 62);}
                100%{background-color: rgb(15, 15, 79);}
             }
             body{
                background-image: linear-gradient(rgb(5, 6, 61),rgb(14, 14, 105),rgb(18, 18, 150),rgb(16, 16, 86),rgb(22, 22, 112));
             }
            
        </style>
        💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛
        <h3>Mrs.Rekha and Mr.suraj verma invited you to gatherd in the wedding of their son💛</h3>
        <h1>Laxhan Verma</h1>
        <h1 id="wedding">Weds💐</h1>
        <h1 id="wedding1">Abushka Kumar</h1>
        💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛
        <h3 id="wedding3">Daughter of Mr and Mrs Arjun Kumar</h3>
        <h3 id="wedding4">save the date</h3>
        <h1 id="wed"><strong><center>11</center></strong></h1>
        <h4>March 2024</h4>
        <h4>7 AM</h4>
        <h4>MAGESTIC BALLROOM<br>
        1152 DARK STATE LANE,SAN DIGO,CA</h4>
        💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛

        
        

       
    </body>
</html>